*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}


    html,body{
        overflow-x: hidden;
        font-family: 'Hepta Slab', serif;
    }
.container{
    width: 100%;  
    height: 100vh;
background-position: center;
background-size: contain;
background-repeat: no-repeat;
animation: slide 20s infinite ease-in;
font-family: 'Crimson Text', serif;
    
}

@keyframes slide {
    
    0%{background-image: url(./bcimg/rose-glow-kit.jpg);
      
    }
    20%{background-image: url(./bcimg/body-butter.jpg);
    }
    40%{
       
        background-image: url(./img/choco\ kit.PNG);   
    }
    60%{
        background-image: url(./bcimg/body-butter.jpg);  
    }   
    80%{
      
    background-image: url(./img/hair\ pack.jpg);
       
}
100%{
  
    background-image: url(./bcimg/body\ srub1.jpg);
        
}
}


@media only screen and (max-width:768px){

#nav-icon{
    color:gray;
    font-size:23px;
    margin-top: 5%;
    margin-right: 5%;
}
.heading-section{
    background-color:white;
    height: 10vh;
    color: black;
    font-family: 'Crimson Text', serif;
}
.heading-section a{
    color:black;
    margin-top: 5%;
}
#topline .fa{
    margin-left: 5px;
}
header #topline{
    height: 80px;
    display: flex;
    justify-content: center;
    align-content: flex-end;
  
    width: 100%;
}
#topline  li{
    margin-right:25px;
    list-style-type: none;
    font-size: 14px;
    margin-top: 5%;

}
header .brand{
    display: flex;
    justify-content: center;
    font-size: 35px !important;
    text-decoration: none;
   
}
#brand-list{
    text-align: center;
}
#brand-list li{
    font-size: 12px !important;
    display: inline;
    margin-right:2px;
    list-style-type: disc;
}
.main-nav {
    background-color: gray;
    height: 100vh;
    width: 80vw;
    padding-top: 40px;
    display: none;
    font-family: 'Crimson Text', serif;
}
.heading-section .main-nav ul{
    display:block;
   cursor: pointer;
}
.heading-section .main-nav li a{
    text-decoration: none;
}
.main-nav ul li {
    list-style-type: none;
    margin-top: 5%;
    font-size: 16px;
   
    margin-left: 5% !important; 
    border-bottom: 1px solid gainsboro;
    padding: 10px;
    font-weight: 400;
}
.main-nav #close{
    margin-left: 10px !important;
    float: left;
    font-size: 20px;
    margin-top: -5%;
    
}
.main-nav .fa{
    float:right;
}



/*Skin care list */
#skincare-list, #haircare-list, #bathbody-list, #wellness-list, #babycare-list, #mencare-list{
    display: none;   
    height: auto;
    padding: 20px;
    width: 200px;
padding-top: 10px;
margin-top: 5%;
font-family: 'Crimson Text', serif;

}
#skincare-list li, #haircare-list li, #bathbody-list li, #wellness-list li, #babycare-list li, #mencare-list li {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 0px !important;
    font-family: 'Crimson Text', serif;
    
}
.list-item{
    background-color: black;
}
.list-item li{
color: white;
padding:0px;
border-bottom: none;

}
 .liner{
    background-color: white;
    height: 0.2px;
}


/* Form section */

#form-box{
    background-color: white;
    width: 300px;
    position: relative;
    top: 40vh;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    border: 1px solid black;
    display: none;

}
#form-box .center-text{
    text-align: center;
}
#form-box .center-text h2{
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    margin-top: 2%;
}
#form-box .center-text .fa{
    font-size: 17px;
    margin-top:3%;
    margin-left: 10px;
    padding: 5px;
    border-radius: 10px;     
}
#form-box .center-text p{
    margin-top: 2%;
    font-size: 13px;
}
 .center-text #face{
    background-color:#265491    ;
    color:white;
    padding: 5px !important;
    width: 30px;
    cursor: pointer;
 }
 .center-text #tweet{
     background-color:#db2b1f;
     color:white;

 }
 #form-box #close{
     cursor: pointer;
    font-size: 20px;
 }
 #form-box form{
     height: 50px;
   
 }
 #form-box form .input-item{
     padding: 2px;
     width: 200px;
     margin-left: 10vw;
     margin-top: 10px;
 }
#form-box .end-box{
   
    text-align: end;
    margin-right:20px;
}
#login{
    background-color: black;
    color: white;
    padding: 6px;
    border: none;
    padding-left: 15px;
    text-align: center !important;
    border: none;
    cursor: pointer;
    margin-top: 2%;
   
}
#form-box .end-box a{
    margin-top: 8px;
    color: black;
    text-decoration: none;
}

#form-box2{
    background-color: white;
    width: 350px;
    position: relative;
    top: 40vh;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 330px;
    border: 1px solid black;
    display: none;
}
#form-box2 .center-text{
    text-align: center;
}
#form-box2 .center-text h2{
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;

}
#form-box2 .center-text .fa{
    font-size: 25px;
    margin-top:2%;
    margin-left: 10px;
    padding: 3px;
    border-radius: 10px;     
}
#form-box2 .center-text p{
    margin-top: 2%;
}
#form-box2 #closef{
    cursor: pointer;
   font-size: 20px;
}
#form-box2 form{
    height: 100px;
    
}
#form-box2 form .input-item{
    padding: 4px;
    width: 300px;
    margin-left: 25px;
    margin-top: 3px;
}
#form-box2 .end-box2{
  
   text-align: end;
   margin-right:20px;
}
#form-box2 .end-box2 a{
    margin-top: 0%;
    text-decoration: none;
    color:black;
}
.questionnaire{
    height: auto;
 margin-top: 10%;
 font-family: 'Crimson Text', serif;
 
}
.questionnaire ul{
    display: flex;
    justify-content: center;
    align-content: center;
}
.questionnaire ul li{
    list-style-type: none;
    margin:15px;
    padding-right: 10px !important;
    font-size: 23px;
   
    font-weight: 100;
}
.questionnaire ul li a{

    padding-bottom:10px;
    color: black;
    text-decoration: none;
}

.questionnaire .grid-container{
    display: grid;
grid-template-columns: auto auto;
margin: 3%;
grid-gap: 10px;
}
.questionnaire .grid-container2{
    display: grid;
grid-template-columns: auto auto ;
margin: 3%;
grid-gap: 5px;
display: none;
}
.questionnaire .grid-item {
    text-align: center;
}
.questionnaire .grid-item h6,p{
    font-size: 15px;
    font-weight: 200;
 
    margin-top: 5%;   
}
.questionnaire .fa{
    color: goldenrod;
}
.questionnaire .grid-item img{
height: 180px;
width: 170px;
}
#active{
    border-bottom: 2px solid black;
}
.striker2{
    border-bottom: 2px solid black;

}
.striker1{
    border-bottom: none !important;
}
.all-products{
    height: 15vh;
    text-align: center;
    margin-top: 10%;
}
.all-products a{
    text-decoration: none;
    color:white;
    background-color: #c27a6e;
    padding: 10px;
    border:1px solid white;
    font-size: 15px;
    margin-top: 2%;
    padding-left:50px;
    padding-right: 50px;

}
.all-products a:hover{
    background-color: white;
    color: #c27a6e;
    border:1px solid #c27a6e;
    transition-duration: 1s;
}
.oil-container{
    background-image: url(./img/lemon-grass.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
}
.best-seller{
    height: auto;
    margin-top: 15%;
    font-family: 'Crimson Text', serif;
}
.best-seller p{
    font-size: 16px;
    text-align: center;
    margin-top: 5%;

}
.best-seller h3{
    text-align: center;
    font-size: 20px;
    margin-top: 2%;

}
.best-seller .grid-container{
display: grid;
grid-template-columns: auto auto;
margin: 2%;
grid-gap: 5px;
margin-top: 5%;

}
.best-seller .grid-item {
    text-align: center;
}
.best-seller .grid-item h6,p{
    font-size: 15px;
    font-weight: 300;

}
.best-seller .grid-item img{
    height: 180px;
    width: 170px;
}
.about-us{
height: 115vh;
margin-top: 5%;

}
.about-us .grid-container{
    display: grid;
    grid-template-columns: auto;
}
.about-us .grid-item{
    margin:30px;
}
.about-us p{
    font-size: 12px;
}
.about-us img{
    height: 300px;
    width: 100%;
}
.about-us h1{
    margin-top: 5%;
  
    letter-spacing: 2px;
}
.about-us ul{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.about-us ul li{
    list-style-type: none;
    margin:10px;
    font-size: 24px;
    font-weight: 100;
    margin-right: 20px !important;
}
.about-us ul .active{
    border-bottom: 3px solid black;
    padding-bottom: 5px;
}
.essential-oil {
    background-image: url(./img/essential.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
}
.combo{
    height: auto;
    
}
.combo p{
    text-align: center;
    letter-spacing: 3px;
}
.combo h2{
    text-align: center;

    letter-spacing: 5px;
    margin-top: 3%;
}
.combo .kit{
    
    margin-top: 5%;
    display: grid;
    grid-template-columns: auto;
}
.kit .left1 img{
    height: 180px;
    margin: 5%;
}
.combo .right1 img

{
    height: 100px;
    margin-top:5%;
     margin-left: 30%;

}
.combo .right1 p{
    text-align: end !important;
    width: 50%;
    margin: 5%;
    margin-left: 25%;
}
#rate{
    color: red;
    margin-left: 15%;
}
.combo  .product{
    background-color: #c27a6e;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    
    padding-right: 5em;
    padding-left: 5em;
    margin-left: 15%;
    margin-top: 35%;
}

#reviews{
    background-color: lightsalmon;
    height: 50vh;
    opacity: 0.9;
    margin-top: 10%;
}
.hero{
    width: 50%;
    margin-top:10%;
  
}
.hero p{
  
    font-size:12px;
    text-align: center;
    position: relative;
    top:10%;
    left: 100%;
    transform: translate(-50%, 50%);
    font-weight:100;
    
}
#follow{
    height: 50vh;
    margin-top: 10%;
}
#follow h2{
    text-align: center;
  
}
#follow .grid-container{
   margin: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
    margin-top: 15%;
    overflow-x: auto !important;
}

#follow .grid-item img{
    height: 200px;
    width: 200px;
    
}
footer{
    height: 80vh;
    margin-left: 5%;
    margin-top: 15%; 
  
}
footer .grid-container{
    display: grid;
    grid-template-columns: auto;
    height: 60vh;
    grid-gap: 10px;
}

.grid-item1  p{
    font-size: 13px;
    text-align: left !important;
    margin-left: 3%;
}
.grid-item2 p
{
    text-align: left;
    height: 10vh;
}
footer .input-item{
    padding: 10px;
}
footer .grid-item2{
    height: 30vh;
}

.grid-item2 a{
    text-decoration: none;
    color:white;
    background-color: #c27a6e;
    padding: 15px;
    border:1px solid white;
    font-size: 15px;
    margin-top: 2%;
    padding-left:30px;
    padding-right: 30px;;
    margin-top: 15%

}
.grid-item3{
 
    height: 30vh;
}
.grid-item3 ul{
    list-style-type: none;

}
.grid-item3 ul li{
    margin-top:15px;
    font-size: 14px;
}

/*skin care folder */


.title-text{
  
    height: 20vh;
}
.title-text p{
    text-align: center;
    font-size: 25px;
    padding-top: 5%;
    letter-spacing: 3px;
}

.hline{
    height: 2.5px;
    background-color: gainsboro;
}

.gallery{
    height: 350vh;

   
   
}
.gallery .grid-container,.grid-container2,.grid-container3,.grid-container4{
    display: grid;
    grid-template-columns: auto auto;
    margin: 2%;
grid-gap: 5px;
text-align: center;

}
.gallery .grid-item{
    margin-top: 10%;
}
.gallery .grid-item img{
    height: 180px;
    width: 170px;
    }

.gallery .grid-item h6,p{
    font-size: 15px;
    font-weight: 200;
 
    margin-top: 5%;    
}
.gallery .grid-item .fa{
    color: goldenrod;
}
.pagination{

width: 150px;
margin: 0 auto;
position: relative;
left:10px;
top:20px;
border-bottom: 1px solid gray;
}
.pagination a{
    color:black;
    text-decoration: none;
    font-size:20px;
    margin-right:20px;
    padding-right:15px;
}
.pagination #active{
    border-bottom:2px solid black;

}

#column2{
display: none;
}
#column3{
    height: 260vh;
}
#column3 footer{
    margin-top:5% !important;
}
#column4{
 
    height: 260vh !important;
   
}
#column5{
  height: 170vh;
}
#column6{
    height: 40vh;
}
#column7{
    height: 40vh;
}
/* bserum cart */

.bserum{
   margin-top: -10%;
    height: 160vh;
}
.bserum .grid-container{
    display: grid;
    grid-template-columns: auto;
   
}
.bserum .grid-item img{
  
    height: 300px;
    margin-left: 60px;
    width:300px;
}
.bserum .cart
{
    text-align: center;
    margin-top: 5%;
   
}
.cart h1{ 
 
    font-weight: 100;
    font-size: 25px;
    text-align: center;
    
}
.cart .fa{
    color: goldenrod;
    margin-left: 2%;
}

.cart .size{
    height: 100px;
    text-align: left;
}
.cart .size p{
    margin-bottom: 5%;
    margin-left: 5%;
}
.cart .size a{
    border: 1px solid gainsboro;
    padding: 8px;
    margin-top: 30%;
    margin-left: 5%;
    cursor: pointer;
}
#price{
    margin-left: 50px;
font-size: 20px;
;
}
#pricetwo{
    display: none;
    color: red;
}

.quantity{
    text-align: left;
    height: 100px;
}
.quantity h3{
    font-weight: 100;
    margin-bottom: 5%;
    margin-left: 30px;
}
.quantity .items{
    border: 1px solid gainsboro;
    width: 150px;
    margin-left: 20px;
    height: 30px;
    cursor: pointer;
}
.quantity a{
margin-left: 30px;
margin-top: 10%;
padding-top: 20px;

}
.cart .add{
   
    height: 50px;
    text-align: center;
    margin-top: 5%;
}
 .add a{
    text-decoration: none;
    color:black;
    background-color:white;
    padding-top:20px;
    border:1px solid gainsboro;
    font-size: 15px;
    padding:20px;
    padding-left: 50px;
    padding-right: 50px;
}
.add a:hover{
    background-color: #c27a6e;
    color: white;
    border: 2px solid white;
}
.buy{
   
    height: 50px;
    text-align: center;
}
 .buy a{
    text-decoration: none;
    color:black;
    background-color:#c27a6e;
    padding-top:20px;
    border:1px solid white;
    font-size: 15px;
    padding:20px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    top: 20px;
}
.cart .payment-op{
   
    margin-top: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.cart .payment-op .fa{
    color: black;
    font-size: 20px;

}
.cart .payment-op p{
    text-align: left; 
    
}
.cart .info-tabs{
 
    height: 30vh;
    margin-top: 10%;  
}
.info-tabs ul{
    list-style-type: none;
    display: flex;
    margin-left:20px;
    padding-top: 20px;
    
    
}
.tab3,.tab4{
display: none;
    color: black;
    margin-left: 20px;
    font-size: 14px;
    width:60%;
}
#benefits{
    display: none;
    margin-top: 10px;
}
#benefits li{
    list-style-type: disc;
    margin-top: 10px;
    font-size: 14px;
   
}
.info-tabs  a{
    color: black;
    text-decoration: none;
    margin-right: 20px;
    
}
.tab1{
    width: 60%;
    font-size:14px;
    margin-left: 30px;
}

}

@media only screen and (min-width:768px){
    #nav-icon{
        font-size:30px;
        float: left;
        color:gray;
    margin-top: 5%;
    margin-right: 5%;
    }
    .heading-section{
        background-color:white;
        height: 20vh;
        color: black;
        font-family: 'Crimson Text', serif;
    }
    .heading-section a{
        color:black;
        margin-top: 5%;
    }
    #topline .fa{
        margin-left: 5px;
    }
    header #topline{
        display: flex;
        justify-content:space-evenly;
        align-content: space-evenly;
        width: 100%;
    }
    #topline  li{
        margin-right:25px;
        list-style-type: none;
        font-size: 20px;
        margin-top: 5%;
    
    }
    header .brand{
        display: flex;
        justify-content: center;
        font-size: 35px !important;
        text-decoration: none;
       
    }
    #brand-list{
        text-align: center;
    }
    #brand-list li{
        font-size: 12px !important;
        display: inline;
        margin-right:2px;
        list-style-type: disc;
    }
    .main-nav {
        width: 60vw;
        display: none;
    }
    .main-nav ul li {
        font-size: 20px;
        font-weight: 400;
    }
    .main-nav #close{
        font-size: 25px;
    }
    .main-nav .fa{
        float:right;
    }
    /*Skin care list */
  
    #skincare-list li, #haircare-list li, #bathbody-list li, #wellness-list li, #babycare-list li, #mencare-list li {
        font-size: 16px;
    }
    /* Form section */
    
    #form-box{
        background-color: white;
        width: 550px;
        position: relative;
        top: 30vh;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 500px;
        display: none;
    }
    
    #form-box .center-text h2{
        font-size: 30px;
    }
    #form-box .center-text .fa{
        font-size: 20px;    
    }
    #form-box .center-text p{
        font-size: 16px;
    }
     #form-box #close{
        font-size: 23px;
     }
     #form-box form .input-item{
         padding: 5px;
         width: 300px;
         margin-left: 20%;
         margin-top: 15px;
     }
    #login{
       font-size: 16px; 
    }
    #form-box .end-box a{
        font-size: 16px 
    }
    #form-box2{
        background-color: white;
        width: 450px;
        position: relative;
        top: 30vh;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 420px;
        border: 1px solid black;
        border-radius: 10px;
        display: none;
    }
  
    #form-box2 #closef{
       font-size: 23px;
    }
    #form-box2 form .input-item{
        padding: 6px;
        width: 300px;
        margin-left: 15%;
        margin-top: 10px;
    }
    #form-box2 .end-box2 a{
     font-size: 16px;  
    }
    .questionnaire{
       height: 100vh;
    }
    .questionnaire ul li{
        font-size: 28px;
    }
    
    .questionnaire .grid-container{
        display: grid;
    grid-template-columns: auto auto;
        margin-top: 10%;
    grid-gap: 10px;
    }
    .questionnaire .grid-container2{
    display: none;
    }
    .questionnaire .grid-item h6,p{
        font-size: 20px; 
    }
    
    .questionnaire .grid-item img{
    height: 300px;
    width: 300px;
    }
    #active{
        border-bottom: 2px solid black;
    }
    .striker2{
        border-bottom: 2px solid black;
    
    }
    .striker1{
        border-bottom: none !important;
    }
    .all-products a{
        font-size: 18px;
        padding: 30px;
        margin-top: 10%;
    }
    .all-products a:hover{
        background-color: white;
        color: #c27a6e;
        border:1px solid #c27a6e;
        transition-duration: 1s;
    }
    .best-seller{
        height: 100vh;
        margin-top: 10%;
        font-family: 'Crimson Text', serif;
    }
    .best-seller p{
        font-size: 20px;
        text-align: center;
        margin-top: 5%;
    
    }
    .best-seller h3{
        font-size: 30px;    
    }
    .best-seller .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    margin: 2%;
    grid-gap: 5px;
    margin-top: 5%;
    
    }
    .best-seller .grid-item h6,p{
        font-size: 22px;
        font-weight: 300;
        margin-top: 5%;
    
    }
    .best-seller .grid-item img{
        height: 300px;
        width: 300px;
        margin-top: 5%;
    }
    .about-us{
    height: 100vh;
    margin-top: 5%;
    
    }
    .about-us .grid-container{
        display: grid;
        grid-template-columns: auto;
    }
    .about-us .grid-item{
        margin:30px;
    }
    .about-us p{
        font-size: 18px;
    }
    .about-us img{
        height: 500px;
        width: 100%;
    }
    .combo{
        height: auto;
        
    }
    .combo p{
        text-align: center;
        letter-spacing: 3px;
    }
    .combo h2{
        text-align: center;
    
        letter-spacing: 5px;
        margin-top: 3%;
    }
    .combo .kit{
        
        margin-top: 5%;
        display: grid;
        grid-template-columns: auto;
    }
    .kit .left1 img{
        height: 280px;
        margin: 5%;
        margin-left: 15%;
    }
    .combo .right1 img
    
    {
        height: 200px;
        margin-top:5%;
         margin-left: 20%;
    
    }
    .combo .right1 p{
        margin-left: 15%;
    }
    #rate{
        color: red;
        margin-left: 5%;
    }
    .combo  .product{
        margin-left: 30%;
    }
    
    #reviews{
        height: 30vh;       
    }
    .hero p{
      
        font-size:19px;   
    }
    #follow{
        height: 60vh;
        margin-top: 10%;
     
    }
    #follow h2{
        text-align: center;
        font-size: 30px;
      
    }
    #follow .grid-container{
       margin: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 20px;
        margin-top: 15%;
        overflow-x: auto !important;
    }
    
    #follow .grid-item img{
        height: 350px;
        width: 350px;
        
    }
    footer{
        height: 60vh;
        margin-left: 5%;
        margin-top: 5%; 
    }
    footer .grid-container{
        display: grid;
        grid-template-columns: auto;
        height: 80vh;
        grid-gap: 5px;
    }
    
    .grid-item1  p{
        font-size: 20px;
        text-align: left !important;
    margin-left: 3%;
    }
    .grid-item2 p
    {
        text-align: left;
        height: 3vh;
        font-size: 20px;
    }
    footer .input-item{
        padding: 10px;
        margin-top: 6%;
        font-size: 20px;
    }
    .grid-item2 a{
        font-size: 15px;
    }
    .grid-item3{
     
        height: 30vh;
    }
    .grid-item3 ul{
        list-style-type: none;
    
    }
    .grid-item3 ul li{
        margin:15px;
        font-size: 19px;
    }
    
    /*skin care folder */
    
    
    .title-text{
      
        height: 20vh;
    }
    .title-text p{
        text-align: center;
        font-size: 25px;
        padding-top: 5%;
        letter-spacing: 3px;
    }
    
    .hline{
        height: 2.5px;
        background-color: gainsboro;
    }
    
    .gallery{
        height: 350vh;
    
       
       
    }
    .gallery .grid-container,.grid-container2,.grid-container3,.grid-container4{
        display: grid;
        grid-template-columns: auto auto;
        margin: 2%;
    grid-gap: 5px;
    text-align: center;
    
    }
    .gallery .grid-item{
        margin-top: 10%;
    }
    .gallery .grid-item img{
        height: 180px;
        width: 170px;
        }
    
    .gallery .grid-item h6,p{
        font-size: 15px;
        font-weight: 200;
     
        margin-top: 5%;    
    }
    .gallery .grid-item .fa{
        color: goldenrod;
    }
    .pagination{
    
    width: 150px;
    margin: 0 auto;
    position: relative;
    left:10px;
    top:20px;
    border-bottom: 1px solid gray;
    }
    .pagination a{
        color:black;
        text-decoration: none;
        font-size:20px;
        margin-right:20px;
        padding-right:15px;
    }
    .pagination #active{
        border-bottom:2px solid black;
    
    }
    
    #column2{
    display: none;
    }
    #column3{
        height: 260vh;
    }
    #column3 footer{
        margin-top:5% !important;
    }
    #column4{
     
        height: 260vh !important;
       
    }
    #column5{
      height: 170vh;
    }
    #column6{
        height: 40vh;
    }
    #column7{
        height: 40vh;
    }
    /* bserum cart */
    
    .bserum{
       margin-top: -10%;
        height: 160vh;
    }
    .bserum .grid-container{
        display: grid;
        grid-template-columns: auto;
       
    }
    .bserum .grid-item img{
      
        height: 500px;
        width:600px;
        margin-left: 10%;
    }
    .bserum .cart
    {
        text-align: center;
        margin-top: 5%;
       
    }
    .cart h1{ 
        font-size: 30px;
    }
    
    .cart .size p{
        margin-bottom: 5%;
        margin-left: 5%;
        font-size: 30px;
    }
    .cart .size a{
        border: 1px solid gainsboro;
        padding: 8px;
        margin-top: 30%;
        margin-left: 5%;
        cursor: pointer;
    }
    #price{
        margin-left: 50px;
    font-size: 20px;
    ;
    }
    #pricetwo{
        display: none;
        color: red;
    }
    
    .quantity{
        text-align: left;
        height: 100px;

    }
    .quantity h3{
        font-weight: 100;
        margin-top: 5%;
        margin-left: 30px;
    }
    .quantity .items{
        border: 1px solid gainsboro;
        width: 150px;
        margin-left: 20px;
        height: 30px;
        cursor: pointer;
    }
    .quantity a{
    margin-left: 30px;
    margin-top: 10%;
    padding-top: 20px;
    
    }
    .cart .add{
       
        height: 50px;
        text-align: center;
        margin-top: 5%;
    }
     .add a{
        text-decoration: none;
        color:black;
        background-color:white;
        padding-top:20px;
        border:1px solid gainsboro;
        font-size: 15px;
        padding:20px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .add a:hover{
        background-color: #c27a6e;
        color: white;
        border: 2px solid white;
    }
    .buy{
       
        height: 50px;
        text-align: center;
    }
     .buy a{
        text-decoration: none;
        color:black;
        background-color:#c27a6e;
        padding-top:20px;
        border:1px solid white;
        font-size: 15px;
        padding:20px;
        padding-left: 50px;
        padding-right: 50px;
        position: relative;
        top: 20px;
    }
    .cart .payment-op{
       
        margin-top: 20%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .cart .payment-op .fa{
        color: black;
        font-size: 20px;
    
    }
    .cart .payment-op p{
        text-align: left; 
        
    }
    .cart .info-tabs{
     
        height: 30vh;
        margin-top: 10%;  
    }
    
    
    .info-tabs ul{
        list-style-type: none;
        display: flex;
        margin-left:20px;
        padding-top: 20px;
        
        
    }
    .tab3,.tab4{
    display: none;
        color: black;
        margin-left: 20px;
        font-size: 14px;
        width:60%;
       
    
    }
    #benefits{
        display: none;
        margin-top: 10px;
        
        
    }
    #benefits li{
        list-style-type: disc;
        margin-top: 10px;
        font-size: 14px;
       
    }
    .info-tabs  a{
        color: black;
        text-decoration: none;
        margin-right: 20px;
        
    }
    .tab1{
        width: 60%;
        font-size:14px;
        margin-left: 30px;
    }
    
    
}